# NewsFeed

NewsFeed/: build.gradle  gradle.properties
NewsFeed/app/: build.gradle
NewsFeed/app/src/androidTest/java/com/hyenatest/newsfeed/: ExampleInstrumentedTest.kt
NewsFeed/app/src/androidTest/java/com/tolyn/newsfeed/: ExampleInstrumentedTest.kt
NewsFeed/app/src/main/: AndroidManifest.xml
NewsFeed/app/src/main/assets/: news.json
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/: App.kt  MainActivity.kt
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/data/: News.kt
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/service/: MockNewsFeedService.kt  NewsFeedService.kt
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/ui/home/: HomeFragment.kt  HomeViewModel.kt
NewsFeed/app/src/main/java/com/hyenatest/newsfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/: App.kt  MainActivity.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/data/: ColumnAdapters.kt  News.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/service/: MockNewsFeedService.kt  NewsFeedService.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/ui/home/: HomeFragment.kt  HomeViewModel.kt
NewsFeed/app/src/main/java/com/tolyn/newsfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
NewsFeed/app/src/main/proto/: UserProto.proto
NewsFeed/app/src/main/res/drawable/: bg_gray_3c.xml
NewsFeed/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  line_separator.xml  news_item.xml
NewsFeed/app/src/main/res/navigation/: mobile_navigation.xml
NewsFeed/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
NewsFeed/app/src/main/res/values-night/: themes.xml
NewsFeed/app/src/main/sqldelight/com/tolyn/database/: news.sq
NewsFeed/app/src/test/java/com/hyenatest/newsfeed/: ExampleUnitTest.kt
NewsFeed/app/src/test/java/com/tolyn/newsfeed/: ExampleUnitTest.kt
NewsFeed/gradle/wrapper/: gradle-wrapper.properties
