<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tolyn.newsfeed.data.NewsCategory" />

        <import type="com.tolyn.newsfeed.data.NewsProvider" />

        <variable
            name="fragment"
            type="com.tolyn.newsfeed.ui.dashboard.DashboardFragment" />

        <variable
            name="vm"
            type="com.tolyn.newsfeed.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            tools:context=".ui.dashboard.DashboardFragment">

            <LinearLayout
                android:id="@+id/timeDateSortLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/timeDateSortTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time and Date Sort by" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="@{() -> vm.clickTimeDateSort()}"
                    android:text="@{vm.timeDateSortText}"
                    app:layout_constraintStart_toEndOf="@id/timeDateSortTextView"
                    tools:text="Descending ascending" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newsProviderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:onClick="@{() -> fragment.clickNewsProviderLayout()}"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeDateSortLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray_d2"
                        android:gravity="center"
                        android:text="Subscribe News Provider"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/newsProviderSubscribeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderSubscribe.contains(NewsProvider.DailyTimes)}"
                            android:onClick="@{() -> vm.checkNewsProviderSubscribeCheck(NewsProvider.DailyTimes)}"
                            android:text="Daily Times" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderSubscribe.contains(NewsProvider.NewsExpress)}"
                            android:onClick="@{() -> vm.checkNewsProviderSubscribeCheck(NewsProvider.NewsExpress)}"
                            android:text="News Express" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderSubscribe.contains(NewsProvider.DailyBugle)}"
                            android:onClick="@{() -> vm.checkNewsProviderSubscribeCheck(NewsProvider.DailyBugle)}"
                            android:text="Daily Bugle" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderSubscribe.contains(NewsProvider.NewNews)}"
                            android:onClick="@{() -> vm.checkNewsProviderSubscribeCheck(NewsProvider.NewNews)}"
                            android:text="New News" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderSubscribe.contains(NewsProvider.NewsNow)}"
                            android:onClick="@{() -> vm.checkNewsProviderSubscribeCheck(NewsProvider.NewsNow)}"
                            android:text="News Now" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray_d2"
                        android:gravity="center"
                        android:text="News Provider Filter"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/newsProviderFilterLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderFilter.contains(NewsProvider.DailyTimes)}"
                            android:onClick="@{() -> vm.checkNewsProviderFilterCheck(NewsProvider.DailyTimes)}"
                            android:text="Daily Times" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderFilter.contains(NewsProvider.NewsExpress)}"
                            android:onClick="@{() -> vm.checkNewsProviderFilterCheck(NewsProvider.NewsExpress)}"
                            android:text="News Express" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderFilter.contains(NewsProvider.DailyBugle)}"
                            android:onClick="@{() -> vm.checkNewsProviderFilterCheck(NewsProvider.DailyBugle)}"
                            android:text="Daily Bugle" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderFilter.contains(NewsProvider.NewNews)}"
                            android:onClick="@{() -> vm.checkNewsProviderFilterCheck(NewsProvider.NewNews)}"
                            android:text="New News" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsProviderFilter.contains(NewsProvider.NewsNow)}"
                            android:onClick="@{() -> vm.checkNewsProviderFilterCheck(NewsProvider.NewsNow)}"
                            android:text="News Now" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryFLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:onClick="@{() -> fragment.clickCategoryLayout()}"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsProviderLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray_d2"
                    android:gravity="center"
                    android:text="Category Filter"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/categoryFilterFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Crime)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Crime)}"
                            android:text="Crime" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Business)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Business)}"
                            android:text="Business" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Cars)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Cars)}"
                            android:text="Cars" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Entertainment)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Entertainment)}"
                            android:text="Entertainment" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Family)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Family)}"
                            android:text="Family" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Health)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Health)}"
                            android:text="Health" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Politics)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Politics)}"
                            android:text="Politics" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Religion)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Religion)}"
                            android:text="Religion" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{ vm.newsCategoryFilter.contains(NewsCategory.Science)}"
                            android:onClick="@{() -> vm.checkNewsCategoryFilterCheck(NewsCategory.Science)}"
                            android:text="Science" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
